=> [[32m#<Follow:0x007f8868260438[0m
  id: [1;34m1[0m,
  followable_type: [31m[1;31m"[0m[31mApplicationRecord[1;31m"[0m[31m[0m,
  followable_id: [1;34m2[0m,
  follower_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  follower_id: [1;34m1[0m,
  blocked: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m16[0m:[1;34m20[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m16[0m:[1;34m20[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x007f8868250588[0m
  id: [1;34m2[0m,
  followable_type: [31m[1;31m"[0m[31mApplicationRecord[1;31m"[0m[31m[0m,
  followable_id: [1;34m4[0m,
  follower_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  follower_id: [1;34m1[0m,
  blocked: [1;36mfalse[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m09[0m:[1;34m28[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m09[0m:[1;34m28[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x007f8868250448[0m
  id: [1;34m9[0m,
  followable_type: [31m[1;31m"[0m[31mApplicationRecord[1;31m"[0m[31m[0m,
  followable_id: [1;34m1[0m,
  follower_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  follower_id: [1;34m1[0m,
  blocked: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m13[0m:[1;34m00[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m13[0m:[1;34m00[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x007f8868250308[0m
  id: [1;34m10[0m,
  followable_type: [31m[1;31m"[0m[31mCollection[1;31m"[0m[31m[0m,
  followable_id: [1;34m1[0m,
  follower_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  follower_id: [1;34m1[0m,
  blocked: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m13[0m:[1;34m03[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m13[0m:[1;34m03[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x007f88682501c8[0m
  id: [1;34m11[0m,
  followable_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  followable_id: [1;34m2[0m,
  follower_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  follower_id: [1;34m1[0m,
  blocked: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m13[0m:[1;34m07[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m13[0m:[1;34m07[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x007f8868250088[0m
  id: [1;34m12[0m,
  followable_type: [31m[1;31m"[0m[31mCollection[1;31m"[0m[31m[0m,
  followable_id: [1;34m3[0m,
  follower_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  follower_id: [1;34m1[0m,
  blocked: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m15[0m:[1;34m45[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m15[0m:[1;34m45[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x007f8868247f00[0m
  id: [1;34m13[0m,
  followable_type: [31m[1;31m"[0m[31mCollection[1;31m"[0m[31m[0m,
  followable_id: [1;34m4[0m,
  follower_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  follower_id: [1;34m2[0m,
  blocked: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m15[0m:[1;34m46[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m15[0m:[1;34m46[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
